{
  "name": "servertoserverlab",
  "version": "1.0.0",
  "description": "1. Why was it important to re-format the data from the Useless Facts API before sending it to your own client? What are the benefits of an API providing a clean, minimal response?",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "axios": "^1.13.2",
    "dotenv": "^17.2.3",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jjacque1/Server-to-Server-Communication-with-axios.git"
  },
  "bugs": {
    "url": "https://github.com/jjacque1/Server-to-Server-Communication-with-axios/issues"
  },
  "homepage": "https://github.com/jjacque1/Server-to-Server-Communication-with-axios#readme"
}
